{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww13100\viewh16180\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf2 macOS Installation\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Set up\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.davidculley.com/installing-software-via-homebrew/"}}{\fldrslt 
\b0\fs24 \cf3 Install Homebrew}}
\b0\fs24 .\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.davidculley.com/installing-python-on-a-mac/"}}{\fldrslt \cf3 Install Python 3}} - The Preferred Approach Using Miniconda\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf2 \uc0\u8594 
\f0 \cf2  /Users/nemo/miniconda3/bin/python\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.dabapps.com/blog/introduction-to-pip-and-virtualenv-python/"}}{\fldrslt \cf3 Other source}}\
>> pip install virtualenv\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Now follow instructions in install-generic file.}